<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/media/img/rpsp.ico" type="image/x-icon">
    <link rel="icon" href="/media/img/rpsp.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>ΠΕΤΡΑ ΜΟΛΥΒΙ ΨΑΛΙΔΙ ΧΑΡΤΙ</title>
</head>
<body>
    <header>
        <h2>Πέτρα Μολύβι Ψαλίδι Χαρτί</h2>
    </header>
    <!-- <div>
        
            <label for="form">Όνομα Χρήστη: </label>
            <input type="text" onkeyup="changeText(this)" name="username" placeholder="Χρήστης" id="form" class="input-txt" />
        
        <p>Εμφανίζεται το όνομα χρήστη: </p>
        <span id="initname">Χρήστης</span>
    </div> -->
    <div class="scoreboard"></div>
    <div class="outcome" id="outcome" style="background-color:white;">
        <p id="res"><strong>Αποτέλεσμα</strong></p>
            <span>Your move</span>
            <img id="user-move" class="move" src="./media/img/blank.png" alt="">
            <img id="pc-move" class="move" src="./media/img/blank.png" alt="">
            <span>PC move</span>
    </div>
    <div class="buttons">
        <p class="start" id="start">Επιλέξτε την κίνηση σας</p>
        <p class="continue" id="continue">Παίξτε ξανά</p>
        <input class="button" onclick="whoWins('r')" type="image" src="./media/img/rock800.png" />
        <input class="button" onclick="whoWins('s')" type="image" src="./media/img/scissors800.png" />
        <input class="button" onclick="whoWins('pnc')" type="image" src="./media/img/pencil800.png" />
        <input class="button" onclick="whoWins('ppr')" type="image" src="./media/img/paper800.png" />
    </div>
    <div class="scores">
            <button type="button" name="player-score" id="player-score" class="scores" disabled>
               <strong>Παίκτης: 0</strong>
            </button>
            <button type="button" name="pc-score" id="pc-score" class="scores" disabled>
                    <strong>PC: 0</strong>
            </button>
            <br>
            <button type="button" name="draw-score" id="draw-score" class="scores" disabled>
                    <strong>Ισοπαλίες: 0</strong>
                </button>
            
        </div>
    <div class="ruleset"> 
        <button class="rules" type="button" onclick="showRules()">Κανόνες</button>
        <div id="rules">
        <p class="rules">
            Η Πέτρα σπάει το Μολύβι και το Ψαλίδι.
        </p>
        <p class="rules">
            Το Ψαλίδι κόβει το Χαρτί και το Μολύβι.
        </p>
        <p class="rules">
            Το Χαρτί τυλίγει την Πέτρα.
        </p>
        <p class="rules">
            Το Μολύβι γράφει το Χαρτί.
        </p>
    </div>
</div>   
</body>
<footer>
    <div>
            <p>Crafted for fun. Feel free to play, share or modify anything you want.
                    Here you can find the <a class="footer" href="https://github.com/gntouts/rpsp">GitHub Repository</a> of the project.</p>       
        <hr>
        <p>Developed by <a class="footer" href="https://github.com/gntouts/">George Ntoutsos</a> and <a class="footer" href="https://github.com/vic-an">Vicky Andreakou</a>.</p>
        
    </div>
    
</footer>
</html>